import os  # Библиотека для работы с файлами
import re  # Регулярные выражения


def main():  # Точка входа в программу.
    class FileAndMainInfo:
        '''Класс для поиска файлов и ключевых слов внутри этих файлов, так же класс заносит логи в формате .json'''

        def __init__(self):  # Обозначение основных переменных
            self.filename = ''
            self.word = ''

        def set_value(self):
            '''Метод для присваивания новых значений для переменных  '''
            self.filename = input('Введите имя файла:')  # Новое значение для имени файла
            self.word = input('Введите слово или строку:')  # Новое значение для ключевого слова

        def search_for_a_text_in_file(self):
            '''Метод для поиска ключевых слов'''
            if os.path.isfile(self.filename):  # Проверка есть ли такой файл по указанному пути.
                file_content = open(self.filename, 'r')  # Режим чтения при открытие файла
                content = file_content.read()  # Получение текста в переменною
                pattern = rf'([^.?!]*\b{self.word}\b[^.?!]*[.?!])'  # Ключевое слово и символы
                match = re.findall(pattern, content)  # Поиск всех совпадений
                if match:
                    '''Если такие есть ,то создается шаблон для заноса в логи, формат - .json'''
                    print('Найдено совпадение:', match)
                else:
                    '''Обработка ошибок '''
                    print('Нет такого слова или строки!')

        def run(self):
            '''Метод для запуска всех метод (он нужен для корректного запуска программы).'''
            self.set_value()  # Метод присваивания
            self.search_for_a_text_in_file()  # Метод для поиска ключевых слов

    start = FileAndMainInfo()  # Экземпляр класса
    start.run()  # Метод


if __name__ == '__main__':
    '''Запуск программы(по факту,в __main__ будет содержаться True , это будет выглядеть так : 
     if __name__ == True:'''
    main()  # Запуск

